# android_ruche

./: .project  AndroidManifest.xml  build.xml  project.properties
quality/doc/: constant-values.html  overview-frame.html  package-list  serialized-form.html
quality/doc/com/iia/data/: ApplicationSQLiteOpenHelper.html  DaoEvent.html  DaoNews.html  package-frame.html  package-summary.html  package-tree.html
quality/doc/com/iia/model/: Event.html  News.html  package-frame.html  package-summary.html  package-tree.html
quality/doc/com/iia/ruche/: ContainerData.html  EventActivity.html  EventParser.html  InfoActivity.html  ListEventActivity.EventAdapter.html  ListEventActivity.html  ListNewsActivity.NewsAdapter.html  ListNewsActivity.html  MainActivity.html  NewsActivity.html  NewsParser.html  package-frame.html  package-summary.html  package-tree.html
quality/rep/checkstyle/: checkstyle_errors.xml
quality/rep/pmd/: pmd_report.xml
res/layout/: activity_event.xml  activity_infos.xml  activity_list_event.xml  activity_list_news.xml  activity_main.xml  activity_news.xml  row.xml
res/values/: color.xml  strings.xml
res/values-fr/: strings.xml
src/com/iia/data/: ApplicationSQLiteOpenHelper.java  DaoEvent.java  DaoNews.java  package-info.java
src/com/iia/model/: Event.java  News.java  package-info.java
src/com/iia/ruche/: ContainerData.java  EventActivity.java  EventParser.java  InfoActivity.java  ListEventActivity.java  ListNewsActivity.java  MainActivity.java  NewsActivity.java  NewsParser.java  package-info.java
